{
  "name": "The Sweet Bar",
  "short_name": "Sweet Bar",
  "description": "Bubble waffles, ice cream, milkshakes and fruity sodas in Troutdale, OR — order online for pickup.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdfaf4",
  "theme_color": "#1b2a4a",
  "icons": [
    { "src": "images/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "images/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
